/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// Antialiased font
atom-text-editor {
  // -webkit-font-smoothing: antialiased;
  // font-family: 'Inconsolata-dz for Powerline';
  font-family: 'Fira Mono';
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// Smaller Tree View
.tree-view {
  font-size: 90%;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 8px;
}

// .list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
//   line-height:20px;
// }
//
// .list-group .selected:before, .list-tree .selected:before {
//   height: 20px;
// }

// Green minimap cursor
.minimap .cursor-line {
  // background: green;
  background: #eddc96;
  // background: #a3eea0;
}
